.recipe-category-wrapper {
  margin-bottom: 70px;
}

.category-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 24px;
}

.recipe-grid {
  display: grid;
  grid-auto-flow: column;      /* 가로로 흐르게 */
  grid-auto-columns: 250px;    /* 카드 너비와 동일하게 */
  gap: 60px;
  overflow-x: auto;            /* ⭐ 가로 스크롤 생성 */
  padding-bottom: 10px;        /* 스크롤바 안 겹치게 여백 */
}

.recipe-grid::-webkit-scrollbar {
  height: 8px;
}

.recipe-grid::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.no-result {
  font-size: 14px;
  color: #888;
}