/* 페이지 전체 래퍼 */
.recognized-page {
  padding: 2rem;
  background-color: #f3f4f6; /* 기존 bg-gray-100 */
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 가운데 카드 컨테이너 */
.recognized-container {
  width: 100%;
  max-width: 640px;          /* max-w-xl */
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  padding: 2.5rem;
  text-align: center;
}

/* 제목 */
.recognized-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

/* 카드 리스트 영역 */
.ingredient-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

/* 재료 카드 기본 스타일 */
.ingredient-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 7rem;              /* w-28 */
  height: 10rem;            /* h-40 */
  border-radius: 0.5rem;
  border: 1px solid #bfdbfe;   /* border-blue-300 */
  background-color: #eff6ff;   /* bg-blue-50 */
  padding-top: 0.5rem;
  font-size: 0.75rem;
}

/* 이미지 박스 */
.ingredient-image-wrapper {
  width: 5rem;   /* w-20 */
  height: 5rem;  /* h-20 */
  margin-bottom: 0.5rem;
  background-color: #ffffff;
  border: 1px solid #e5e7eb;  /* border-gray-200 */
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.625rem;
  color: #9ca3af; /* text-gray-400 */
}

.ingredient-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.375rem;
}

/* 재료 이름 텍스트 */
.ingredient-name {
  font-weight: 600;
  font-size: 0.875rem;
  color: #374151; /* text-gray-700 */
  margin-bottom: 0.25rem;
  max-width: 5.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 수량 조절 줄 */
.ingredient-quantity-row {
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
  gap: 0.5rem;
}

.quantity-button {
  padding: 0.25rem 0.5rem;
  background-color: #e5e7eb; /* gray-200 */
  border-radius: 0.375rem;
  border: none;
  font-size: 0.75rem;
  cursor: pointer;
}

.quantity-button:hover {
  background-color: #d1d5db;
}

.quantity-text {
  font-size: 0.75rem;
  color: #374151;
}

/* 추가 카드 전용 스타일 */
.add-card {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-card:hover {
  background-color: #dbeafe; /* hover:bg-blue-100 */
}

.add-card-icon {
  font-size: 2rem;
  color: #9ca3af;
}

.add-card-text {
  margin-top: 0.25rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: #4b5563;
}

/* 하단 버튼 영역 */
.recognized-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* 버튼 공통 */
.recognized-btn {
  width: 14rem;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
}

.recognized-btn--gray {
  background-color: #e5e7eb;
  color: #111827;
}

.recognized-btn--gray:hover {
  background-color: #d1d5db;
}

.recognized-btn--green {
  background-color: #22c55e; /* green-500 */
  color: #ffffff;
}

.recognized-btn--green:hover {
  background-color: #16a34a;
}

/* Link용 래퍼 */
.recognized-btn-link {
  width: 14rem;
  text-decoration: none;
}

/* 🔥 카드 영역 스크롤 */
.scroll-area {
  max-height: 280px;   
  overflow-y: auto;
  padding-right: 8px;   
  margin-bottom: 24px;
}

/* 선택: 스크롤바 스타일링 */
.scroll-area::-webkit-scrollbar {
  width: 8px;
}
.scroll-area::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}
.scroll-area::-webkit-scrollbar-track {
  background: #f3f4f6;
}
